# MTABusClient

./: ..gitignore.un~  .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weijingliu/mtabusclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weijingliu/mtabusclient/: LocationUtil.java  LocationUtils.java  LolipopView.java  NearbyActivity.java  NearbyBusAdapter.java  NextBusActivity.java  NextBusAdapter.java  RestApis.java  SiriResponse.java  Utils.java  VersionUpdateDialogFragment.java
app/src/main/java/com/example/weijingliu/mtabusclient/alarm/: AlarmStore.java  AlarmUtil.java  AlarmViewerAdapter.java  AlarmViewerFragment.java  Models.java
app/src/main/java/com/example/weijingliu/mtabusclient/common/: HorizontalDividerItemDecoration.java  RecyclerViewDividerItemDecoration.java
app/src/main/java/com/obanyc/api/: LocalService.java  ObaService.java
app/src/main/java/com/obanyc/api/local/: Models.java  Primitives.java  Queries.java  ScheduleForStopProxy.java  StopMonitoringProxy.java  StopsForLocationProxy.java  StopsForRouteProxy.java  spec.json
app/src/main/java/com/obanyc/api/siri/: Distances.java  Extensions.java  FramedVehicleJourneyRef.java  MonitoredCall.java  MonitoredStopVisit.java  MonitoredVehicleJourney.java  OnwardCalls.java  ServiceDelivery.java  Siri.java  StopMonitoringDelivery.java  StopMonitoringRoot.java  VehicleLocation.java
app/src/main/java/com/obanyc/api/where/: Agency.java  Data.java  Entry.java  References.java  Route.java  ScheduleForStopRoot.java  ScheduleStopTime.java  Stop.java  StopRouteDirectionSchedule.java  StopRouteSchedule.java  StopsForLocationRoot.java
app/src/main/java/com/siri/model/: Distances.java  Extensions.java  FramedVehicleJourneyRef.java  MonitoredCall.java  MonitoredStopVisit.java  MonitoredVehicleJourney.java  OnwardCalls.java  ServiceDelivery.java  Siri.java  StopMonitoringDelivery.java  StopMonitoringDeliveryRoot.java  VehicleLocation.java
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_nearby.xml  activity_next_bus.xml  alarm_viewer_fragment_layout.xml  alarm_viewer_row_layout.xml  drawer_header.xml  drawer_list_item.xml  nearby_bus_fragment_layout.xml  nearby_bus_row_layout.xml  next_bux_row_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_nearby.xml  menu_nextbus.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+46 files in other folders)
