<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".NearbyActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bus"
            android:checked="true"
            android:icon="@drawable/ic_directions_bus_black_48dp"
            android:title="Bus"/>
        <item
            android:id="@+id/alarm"
            android:icon="@drawable/ic_alarm_black_48dp"
            android:title="Alarm"/>
    </group>
</menu>
