<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="216dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="left|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title_text"
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30AM"
            android:textAppearance="@android:style/TextAppearance.Large.Inverse"
            android:textSize="60dp"
            />

        <TextView
            android:id="@+id/subtitle_text_1"
            android:text="At Bay Ridge / Shore Road"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="B9"
            android:id="@+id/subtitle_text_2"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/on_off_switch"
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</FrameLayout>
