<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearby_bus_row_layout"
    android:layout_width="match_parent"
    android:layout_height="216dp">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_directions_bus_black_48dp"/>

    <LinearLayout
        android:layout_marginLeft="72dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/bus_short_name_text"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="B9"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bus_destination_text_1"
        android:gravity="left"
        android:textStyle="bold"
        android:text="Coney Island Stillwell AV"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bus_destination_text_2"
        android:padding="10dp"
        android:gravity="left"
        android:textStyle="bold"
        android:text="Kings Plaza via 60 ST via AVENUE M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>